{
  "name": "soraku-community",
  "version": "0.0.1",
  "private": true,
  "description": "Soraku Community — Platform komunitas anime & budaya Jepang Indonesia",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "cd apps/web && pnpm dev",
    "build": "cd apps/web && pnpm install && pnpm build",
    "start": "cd apps/web && pnpm start",
    "migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:api": "cd services/api && pnpm dev",
    "dev:bot": "cd services/bot && pnpm dev",
    "dev:all": "turbo run dev --parallel --filter=apps/web --filter=services/api --filter=services/bot",
    "build:all": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "tsx": "^4.19.3",
    "turbo": "^2.8.15"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
